{
 "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FOOECOI\\SQLEXPRESS;Database=TaskDataBase;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
